# BTT-Writer-Android

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  bttkey.jks.gpg  build.gradle  crowdin.yml  gradle.properties  secrets.tar.enc  strings_private_app_pref.xml.gpg
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: index_shrunk.sqlite
app/src/androidTest/assets/catalog/: approved_temp_langs.json  catalog.json  langnames.json  luk.json  luk_es.json  luk_tpi.json  mat.json  mat_es.json  mat_test.json  mat_tpi.json  questionnaire.json  temp_langs.json
app/src/androidTest/assets/exports/: aa_jud_text_reg.tstudio  aa_mrk_text_reg.tstudio
app/src/androidTest/assets/merge/: head_nested_conflict_part2.data
app/src/androidTest/assets/usx/: mk_16_19_processed.data
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE.md
app/src/main/res/drawable/: dark_bottom_border.xml  ic_android_secondary_24dp.xml  ic_arrow_back_secondary_24dp.xml  ic_arrow_downward_secondary_24dp.xml  ic_arrow_upward_secondary_24dp.xml  ic_backup_secondary_24dp.xml  ic_checkbox_outlined_blank_secondary_24dp.xml  ic_chevron_right_secondary_24dp.xml  ic_clear_secondary_24dp.xml  ic_copy_24dp.xml  ic_delete_dark_secondary_24dp.xml  ic_description_neutral_24dp.xml  ic_description_secondary_24dp.xml  ic_done_all_secondary_24dp.xml  ic_done_secondary_24dp.xml  ic_exit_to_app_secondary_24dp.xml  ic_feedback_secondary_24dp.xml  ic_file_download_secondary_24dp.xml  ic_file_upload_secondary_24dp.xml  ic_folder_open_secondary_24dp.xml  ic_history_secondary_24dp.xml  ic_info_secondary_24dp.xml  ic_insert_drive_file_secondary_24dp.xml  ic_library_books_secondary_24dp.xml  ic_local_library_secondary_24dp.xml  ic_lock_open_secondary_18dp.xml  ic_lock_secondary_18dp.xml  ic_mode_edit_secondary_24dp.xml  ic_note_add_secondary_24dp.xml  ic_phone_android_secondary_24dp.xml  ic_print_secondary_24dp.xml  ic_redo_secondary_24dp.xml  ic_refresh_secondary_24dp.xml  ic_search_secondary_24dp.xml  ic_security_secondary_24dp.xml  ic_settings_secondary_24dp.xml  ic_share_secondary_24dp.xml  ic_tab_edit_secondary_24dp.xml  ic_translate_secondary_24dp.xml  ic_undo_secondary_24dp.xml  (+4 more)
app/src/main/res/layout/: activity_choose_import_file.xml  activity_crash_reporter.xml  activity_developer_tools.xml  activity_draft_preview.xml  activity_home.xml  activity_import_usfm.xml  activity_login_door43.xml  activity_new_target_translation.xml  activity_profile.xml  activity_publish.xml  activity_questionnaire.xml  activity_register_door43.xml  activity_register_offline.xml  activity_splash.xml  activity_target_translation_detail.xml  activity_terms.xml  content_draft_preview.xml  dialog_backup.xml  dialog_choose_source_translation.xml  dialog_device_network_alias.xml  dialog_door43_login.xml  dialog_download_sources.xml  dialog_feedback.xml  dialog_import.xml  dialog_import_from_backup.xml  dialog_import_from_door43.xml  dialog_license.xml  dialog_log.xml  dialog_merge_conflict.xml  dialog_note_marker.xml  dialog_print.xml  dialog_profile.xml  dialog_push_success.xml  dialog_restore_from_door43.xml  dialog_share_with_peer.xml  dialog_target_language_suggestions.xml  dialog_target_translation_info.xml  dialog_update_library.xml  fragment_chunk_list_item.xml  fragment_contributors.xml  (+47 more)
app/src/main/res/layout-land/: activity_profile.xml  dialog_push_success.xml
app/src/main/res/layout-large/: activity_home.xml  dialog_import_from_backup.xml  dialog_import_from_door43.xml  fragment_restore_from_backup_list_item.xml  fragment_restore_from_cloud_list_item.xml
app/src/main/res/layout-large-port/: activity_home.xml  fragment_target_translation_list_item.xml
app/src/main/res/layout-normal/: activity_home.xml
app/src/main/res/layout-normal-port/: activity_home.xml  fragment_target_translation_list.xml  fragment_target_translation_list_item.xml  toolbar_translator_sidebar.xml
app/src/main/res/layout-port/: activity_home.xml  activity_new_target_translation.xml  activity_profile.xml  activity_target_translation_detail.xml  fragment_target_translation_list.xml  toolbar_home_sidebar.xml  toolbar_translator_sidebar.xml
app/src/main/res/layout-port-v21/: toolbar_translator_sidebar.xml
app/src/main/res/layout-sw600dp/: activity_new_target_translation.xml  fragment_target_translation_list.xml  fragment_target_translation_welcome.xml  toolbar_translator_sidebar.xml
app/src/main/res/layout-sw600dp-port/: fragment_target_translation_list.xml  toolbar_translator_sidebar.xml
app/src/main/res/layout-sw600dp-port-v21/: toolbar_translator_sidebar.xml
app/src/main/res/layout-sw600dp-v21/: toolbar_translator_sidebar.xml
app/src/main/res/layout-sw750dp/: dialog_import_from_backup.xml  dialog_import_from_door43.xml  fragment_restore_from_backup_list_item.xml  fragment_restore_from_cloud_list_item.xml
app/src/main/res/menu/: menu_home.xml  menu_new_target_translation.xml  menu_server_library.xml  menu_target_translation_detail.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-dz-rBT/: strings.xml
app/src/main/res/values-es-r419/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa-rAF/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-ha-rHG/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/test/resources/: mrk-bad-file.usfm  mrk-extra-verse.usfm  mrk-missing-range.usfm  mrk-missing-verse.usfm  mrk-no-header.usfm
html-textview/: build.gradle
html-textview/src/main/: AndroidManifest.xml
seekbarhint/: build.gradle
(+532 files in other folders)
