{
  "package_version": "0.1",
  "modified_at": 20220130,
  "content_mime_type": "text/usx",
  "language": {
    "slug": "fa",
    "name": "فارسی",
    "direction": "rtl"
  },
  "project": {
    "slug": "jud",
    "name": "یهودا ",
    "desc": "",
    "icon": "",
    "sort": 65,
    "chunks_url": "https://api.unfoldingword.org/bible/txt/1/jud/chunks.json",
    "category_slug": "bible-nt",
    "categories": [
      "bible-nt"
    ]
  },
  "resource": {
    "slug": "nmv",
    "name": "The Persian New Millennium Version",
    "type": "book",
    "status": {
      "translate_mode": "all",
      "checking_level": "3",
      "comments": "",
      "pub_date": "2014-01-01",
      "license": "Public Domain",
      "version": "1"
    },
    "imported": false
  },
  "chunk_status": []
}