apply plugin: 'com.android.library'
android {

    defaultConfig {
        compileSdk 34
        minSdk 22
        targetSdk 34
    }

    namespace 'org.sufficientlysecure.htmltextview'

    // Do not abort build if lint finds errors
    lint {
        abortOnError false
    }
    buildTypes {
        applicationVariants {
        }
    }
}