apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    defaultConfig {
        compileSdk 35
        minSdk 22
        targetSdk 35
    }

    namespace 'org.sufficientlysecure.htmltextview'

    // Do not abort build if lint finds errors
    lint {
        abortOnError false
    }
    buildTypes {
        applicationVariants {
        }
        verify {
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
}