content:
  '01':
    '12':
      words:
        - //bible/tw/feast
        - //bible/tw/feast
        - //bible/tw/fear
        - //bible/tw/shepherd
        - //bible/tw/water
        - //bible/tw/fruit
        - //bible/tw/death
        - //bible/tw/shame
        - //bible/tw/darkness
        - //bible/tw/darkness
        - //bible/tw/appoint
        - //bible/tw/eternity
        - //bible/tw/enoch
        - //bible/tw/adam
        - //bible/tw/prophet
        - //bible/tw/lord
        - //bible/tw/holyone
    '14':
      words:
        - //bible/tw/enoch
        - //bible/tw/adam
        - //bible/tw/prophet
        - //bible/tw/lord
        - //bible/tw/holyone
        - //bible/tw/judge
        - //bible/tw/rebuke
        - //bible/tw/godly
        - //bible/tw/works
        - //bible/tw/hard
        - //bible/tw/sin
        - //bible/tw/lust
        - //bible/tw/profit
        - //bible/tw/deceive
        - //bible/tw/beloved
        - //bible/tw/word
        - //bible/tw/apostle
        - //bible/tw/lord
        - //bible/tw/christ
    '17':
      words:
        - //bible/tw/beloved
        - //bible/tw/word
        - //bible/tw/apostle
        - //bible/tw/lord
        - //bible/tw/christ
        - //bible/tw/time
        - //bible/tw/mock
        - //bible/tw/godly
        - //bible/tw/lust
        - //bible/tw/spirit
        - //bible/tw/beloved
        - //bible/tw/faith
        - //bible/tw/pray
        - //bible/tw/holyspirit
    '20':
      words:
        - //bible/tw/beloved
        - //bible/tw/faith
        - //bible/tw/pray
        - //bible/tw/holyspirit
        - //bible/tw/obey
        - //bible/tw/god
        - //bible/tw/love
        - //bible/tw/mercy
        - //bible/tw/lord
        - //bible/tw/christ
        - //bible/tw/eternity
        - //bible/tw/life
        - //bible/tw/mercy
    '22':
      words:
        - //bible/tw/mercy
        - //bible/tw/save
        - //bible/tw/seize
        - //bible/tw/fire
        - //bible/tw/mercy
        - //bible/tw/fear
        - //bible/tw/clothed
        - //bible/tw/defile
        - //bible/tw/flesh
        - //bible/tw/power
        - //bible/tw/obey
        - //bible/tw/stumble
        - //bible/tw/glory
        - //bible/tw/blemish
        - //bible/tw/joy
    '24':
      words:
        - //bible/tw/power
        - //bible/tw/obey
        - //bible/tw/stumble
        - //bible/tw/glory
        - //bible/tw/blemish
        - //bible/tw/joy
        - //bible/tw/god
        - //bible/tw/savior
        - //bible/tw/christ
        - //bible/tw/lord
        - //bible/tw/glory
        - //bible/tw/majesty
        - //bible/tw/dominion
        - //bible/tw/authority
        - //bible/tw/time
        - //bible/tw/eternity
        - //bible/tw/amen
    '01':
      words:
        - //bible/tw/servant
        - //bible/tw/christ
        - //bible/tw/brother
        - //bible/tw/jamessonofzebedee
        - //bible/tw/call
        - //bible/tw/beloved
        - //bible/tw/god
        - //bible/tw/father
        - //bible/tw/obey
        - //bible/tw/mercy
        - //bible/tw/peace
        - //bible/tw/love
        - //bible/tw/multiply
        - //bible/tw/beloved
        - //bible/tw/time
        - //bible/tw/zealous
        - //bible/tw/written
        - //bible/tw/save
        - //bible/tw/exhort
        - //bible/tw/faith
        - //bible/tw/trust
        - //bible/tw/holy
    '03':
      words:
        - //bible/tw/beloved
        - //bible/tw/time
        - //bible/tw/zealous
        - //bible/tw/written
        - //bible/tw/save
        - //bible/tw/exhort
        - //bible/tw/faith
        - //bible/tw/trust
        - //bible/tw/holy
        - //bible/tw/ordain
        - //bible/tw/condemn
        - //bible/tw/godly
        - //bible/tw/turn
        - //bible/tw/grace
        - //bible/tw/god
        - //bible/tw/lust
        - //bible/tw/reject
        - //bible/tw/lord
        - //bible/tw/lord
        - //bible/tw/christ
        - //bible/tw/know
        - //bible/tw/save
        - //bible/tw/peoplegroup
        - //bible/tw/earth
        - //bible/tw/egypt
        - //bible/tw/destroyer
        - //bible/tw/believe
    '05':
      words:
        - //bible/tw/know
        - //bible/tw/save
        - //bible/tw/peoplegroup
        - //bible/tw/earth
        - //bible/tw/egypt
        - //bible/tw/destroyer
        - //bible/tw/believe
        - //bible/tw/angel
        - //bible/tw/tabernacle
        - //bible/tw/obey
        - //bible/tw/eternity
        - //bible/tw/bond
        - //bible/tw/darkness
        - //bible/tw/judge
        - //bible/tw/biblicaltimeday
        - //bible/tw/sodom
        - //bible/tw/fornication
        - //bible/tw/like
        - //bible/tw/punish
        - //bible/tw/eternity
        - //bible/tw/fire
    '07':
      words:
        - //bible/tw/sodom
        - //bible/tw/fornication
        - //bible/tw/like
        - //bible/tw/punish
        - //bible/tw/eternity
        - //bible/tw/fire
        - //bible/tw/like
        - //bible/tw/dream
        - //bible/tw/defile
        - //bible/tw/body
        - //bible/tw/reject
        - //bible/tw/authority
        - //bible/tw/blasphemy
        - //bible/tw/glory
        - //bible/tw/michael
        - //bible/tw/angel
        - //bible/tw/strife
        - //bible/tw/satan
        - //bible/tw/body
        - //bible/tw/moses
        - //bible/tw/courage
        - //bible/tw/blasphemy
        - //bible/tw/judge
        - //bible/tw/lord
        - //bible/tw/rebuke
    '09':
      words:
        - //bible/tw/michael
        - //bible/tw/angel
        - //bible/tw/strife
        - //bible/tw/satan
        - //bible/tw/body
        - //bible/tw/moses
        - //bible/tw/courage
        - //bible/tw/blasphemy
        - //bible/tw/judge
        - //bible/tw/lord
        - //bible/tw/rebuke
        - //bible/tw/blasphemy
        - //bible/tw/understand
        - //bible/tw/beast
        - //bible/tw/destroyer
        - //bible/tw/woe
        - //bible/tw/cain
        - //bible/tw/balaam
        - //bible/tw/deceive
        - //bible/tw/profit
        - //bible/tw/perish
        - //bible/tw/rebel
        - //bible/tw/feast
        - //bible/tw/feast
        - //bible/tw/fear
        - //bible/tw/shepherd
        - //bible/tw/water
        - //bible/tw/fruit
        - //bible/tw/death
