<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fileIcon"
        android:src="@drawable/ic_file_black_24dp"
        android:layout_marginEnd="16dp"
        app:tint="@color/icon_color" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="@color/dark_primary_text"
        android:textSize="@dimen/h5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/file_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="test"
        android:textColor="@color/dark_secondary_text"
        android:textSize="@dimen/h5" />

</LinearLayout>