<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_header_legal">

        <Preference
            android:key="license_agreement"
            android:title="@string/pref_title_license_agreement"
            app:allowDividerAbove="false"
            app:allowDividerBelow="true">
            <intent android:action="com.activity.LegalDocumentActivity" />
        </Preference>

        <Preference
            android:key="statement_of_faith"
            android:title="@string/pref_title_statement_of_faith"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true">
            <intent android:action="com.activity.LegalDocumentActivity" />
        </Preference>

        <Preference
            android:key="translation_guidelines"
            android:title="@string/pref_title_translation_guidelines"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true">
            <intent android:action="com.activity.LegalDocumentActivity" />
        </Preference>

        <Preference
            android:key="software_licenses"
            android:title="@string/pref_title_software_licenses"
            app:allowDividerAbove="true"
            app:allowDividerBelow="false">
            <intent android:action="com.activity.LegalDocumentActivity" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>