<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <include layout="@layout/search_bar"
        android:id="@+id/search_bar" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        android:layout_above="@+id/controlsLayout" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/controlsLayout"
        android:gravity="end">

        <Button
            android:id="@+id/updateButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/update_sources_label"
            android:textColor="?attr/colorAccent"
            android:padding="16dp"
            android:textSize="@dimen/button"
            android:ellipsize="end"
            android:maxLines="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="start"
            android:layout_marginEnd="@dimen/dialog_content_margin" />

        <Button
            android:id="@+id/cancelButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_cancel"
            android:textColor="?attr/colorAccent"
            android:padding="16dp"
            android:textSize="@dimen/button"
            android:maxLines="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/confirmButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textColor="?attr/colorAccent"
            android:padding="16dp"
            android:textSize="@dimen/button"
            android:maxLines="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="end"
            android:layout_gravity="end" />
    </LinearLayout>
</RelativeLayout>