<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dialog_content_margin">

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        android:textSize="@dimen/body"
        android:layout_gravity="start|center_vertical"
        android:textColor="@color/dark_secondary_text"
        android:gravity="start|center"
        android:hint="@string/add_footnote_prompt"
        android:id="@+id/footnote_text"
        android:maxLines="1"
        android:layout_marginStart="@dimen/dialog_content_margin"
        android:layout_marginEnd="@dimen/dialog_controls_margin" />
</LinearLayout>