<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resources_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardElevation="2dp"
    android:layout_weight=".255"
    android:clickable="true"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginHorizontal="@dimen/dialog_controls_margin"
    tools:showIn="@layout/fragment_review_list_item">

    <LinearLayout
        android:orientation="vertical"
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:gravity="top">

        <LinearLayout
            android:visibility="visible"
            android:orientation="vertical"
            android:id="@+id/resources_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/resource_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/card_margin"
                app:tabSelectedTextColor="@color/dark_primary_text"
                app:tabTextColor="@color/dark_disabled_text"
                app:layout_scrollFlags="scroll|enterAlways" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/resources_list"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginTop="@dimen/dialog_controls_margin"
                android:layout_marginBottom="@dimen/dialog_content_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

