<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftToolbar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:gravity="end">

    <ImageButton
        android:id="@+id/action_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/ic_more_vert_white_24dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>