apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

android {

    defaultConfig {
        compileSdk 34
        minSdk 22
        targetSdk 34
    }

    namespace 'it.moondroid.seekbarhint.library'

    // Do not abort build if lint finds errors
    lint {
        abortOnError false
    }
    buildTypes {
        applicationVariants {
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
