apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    defaultConfig {
        compileSdk 34
        minSdk 22
        targetSdk 34
    }

    namespace 'it.moondroid.seekbarhint.library'

    // Do not abort build if lint finds errors
    lint {
        abortOnError false
    }
    buildTypes {
        applicationVariants {
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.13.1'
}
